GMAIL_URL=https://mail.google.com/mail/u/0/#inbox
USER_DATA_DIR = "C:\\Users\\Admin\\AppData\\Local\\Google\\Chrome\\PlaywrightUserData"
CHROMIUM_EXECUTABLE_PATH = "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
FIREFOX_EXECUTABLE_PATH = "C:\\Users\\Admin\\AppData\\Local\\ms-playwright\\firefox-1463\\firefox\\firefox.exe"
BROWSER_CONTEXT_SET_DEFAULT_TIMEOUT = 10000
LOG_FILE_PATH=C:\logs\gmail_automation_playwright.log